<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo1</title>
</head>

<body>
    <h1>Ceci est la page principale</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit itaque voluptates natus assumenda quae esse, ducimus, blanditiis error quas nobis, facilis tempore? Voluptatum autem, in similique dignissimos perferendis incidunt?
    </p>
    <a href="page_1.html">Passer à pa page 1</a>
    <br>
</body>

</html>