<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 2 tableaux</title>
    <style>
        th {
            background: #555;
            color: #FFF;
        }
    </style>
</head>

<body>
    <table cellpadding="5" cellspacing="5" border="3">
        <thead>
            <tr>
                <th width="20%">Titre 1</th>
                <th width="20%">Titre 2</th>
                <th width="60%">Titre 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cellule simple</td>
                <td>Cellule simple</td>
                <td>Cellule simple</td>
            </tr>
            <tr>
                <td colspan="2">Deux colonnes assemblées</td>
                <td>Cellule simple</td>
            </tr>
            <tr>
                <td>Cellule simple</td>
                <td>Cellule simple</td>
                <td rowspan="2" valign="top">Deux lignes assemblées avec alignement vertical en haut</td>
            </tr>
            <tr>
                <td>Cellule simple</td>
                <td>Cellule simple</td>
            </tr>
            <tr>
                <td>Cellule simple</td>
                <td rowspan="2" colspan="2">Deux lignes assemblées , 2 colonnes assemblées</td>
            </tr>
            <tr>
                <td>Cellule simple</td>
            </tr>
        </tbody>
    </table>
</body>

</html>