<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire inscription</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <main>
        <h1>Formulaire d'inscription</h1>
        <hr>
        <div>
        </div>
        <form name="monForm" action="http://localhost:8080/medical5/bonjour" method="post">
            <div class="form-line">
                <label>Nom *</label>
                <input type="text" name="nom" placeholder="Votre nom" required>
            </div>
            <div class="form-line">
                <label>Prénom *</label>
                <input type="text" name="prenom" placeholder="Votre prénom" required>
            </div>

            <div class="form-line">
                <label>Date de naissance *</label>
                <input type="date" name="datenaissance" placeholder="dd/mm/yyyy" required>
            </div>

            <div class="form-line">
                <label>Adresse *</label>
                <input type="text" name="adresse" placeholder="Votre adresse" required>
            </div>

            <div class="form-line">
                <label>Pays *</label>
                <select name="pays" required id="pays">
                    <option value="fr">France</option>
                    <option value="us">Etats Unis</option>
                </select>
            </div>

            <div class="form-line">
                <label>Ville *</label>
                <div id="cities-content" style="width: 59%;float: right">
                    <select name="ville" required id="ville">
                        <option value="par">Paris</option>
                        <option value="lil">Lille</option>
                    </select>
                </div>
            </div>

            <div class="form-line">
                <button type="submit">Envoyer</button>
            </div>

        </form>
    </main>
</body>

</html>