<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette E-Commerce</title>
    <link href="./assets/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <h1>Featured Products</h1>
        <div id="products">
            <div class="product">
                <img src="assets/chemise.jpg" alt="chemise">
                <br>Chemise 1
                <br> 75$
                <span class="promo">-10%</span>
            </div>
            <div class="product">
                <img src="assets/chemise.jpg" alt="chemise">
                <br>Chemise 2
                <br> 75$
            </div>
            <div class="product">
                <img src="assets/chemise.jpg" alt="chemise">
                <br>Chemise 3
                <br> 75$
                <span class="promo">-10%</span>
            </div>
            <div class="product">
                <img src="assets/chemise.jpg" alt="chemise">
                <br>Chemise 4
                <br> 75$
            </div>
        </div>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, iusto quod! Quam fugit et fuga cupiditate inventore amet, molestias repudiandae, fugiat mollitia, minima id eaque veniam tempore totam sed rem?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, inventore ab? Hic assumenda doloribus magni veritatis consequatur possimus placeat error nemo, nulla laborum excepturi maiores necessitatibus magnam quam facere cumque!
        </p>
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div id="nbusers">
        150 utilisateurs sont en train de voir cette page !
    </div>
</body>

</html>