<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette Simple site web</title>
    <style>
        body {
            background: gainsboro;
            margin: 0;
        }
        
        article {
            padding: 10px;
        }
        
        nav {
            display: inline-block;
            margin-left: 50px;
        }
        
        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 10px;
        }
        
        footer {
            background-color: #555;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            color: white;
        }
        
        h2.orange {
            color: orange;
        }
        
        #premier-paragraphe {
            background: #F00;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.PNG">
        <nav>
            <ul>
                <li>Accueil</li>
                <li>Qui sommes nous </li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h1>Ceci est un exmple de page en HTML5</h1>
            <p id="premier-paragraphe">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut amet tenetur eum saepe similique excepturi vitae! Quia tempora minima, laborum fugit explicabo recusandae reprehenderit omnis provident. Quidem quibusdam consequuntur harum!</p>
            <h2>Il y a quoiu ?</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste soluta fugit ducimus illum at ut expedita officia nisi. Quam temporibus repellendus excepturi numquam cum ab aliquam ipsam, cupiditate consequuntur doloribus!</p>
            <h2 class="orange">Mais rien ?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cumque reiciendis in dolore suscipit distinctio quasi. Repellendus, est modi. Blanditiis sint et officiis exercitationem possimus eaque, praesentium sunt dolorem fugit.</p>
        </article>
    </main>

    <footer>
        <p>&copy;M2I FORMATION 2021</p>
    </footer>
</body>

</html>